<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kiaan Sahu</title>
  <link rel="stylesheet" href="./style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Armata&display=swap');
  
@import
 url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
  padding:0;
  margin:0;
  font-family: 'Armata', sans-serif;
  box-sizing:border-box;
}
.hero {
  height:100vh;
  width:100%;
  background: #4e54c8;  
 background-image: linear-gradient( 135deg, #8f94fb 10%, #465EFB 100%);
  height: 100vh;
}

nav {
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding-top:5px;
  padding-left:8%;
  padding-right:8%;
  text-shadow: 0 0 1px #000, 0 0 2px #000;

}
.logo {
  color:white;
  cursor:pointer;
  font-size: 27px;
  letter-spacing:1px;
}
span {
  color: #1de9b6;
  text-shadow: 0 0 1px #000, 0 0 2px #000;
}
nav ul li {
  display:inline-block;
  list-style-type:none;
  padding:10px 10px;
}
nav ul li a {
  color:white;
  text-decoration:none;
}
nav ul li a:hover{
  color:#f9004d;
  transition:.4s;
}
.btn {
  background-color:#009688;
  color:white;
  text-decoration:none;
  font-weight:bold;
  border:2px solid transparent;
  padding:10px 25px;
  border-radius:30px;
  transition:transform .4s;
  border-color: #004d40 ;
}
.btn:hover {
  transform:scale(1.1);
}
.content {
  position:absolute;
  top:50%;
  left:8%;
  transform:translateY(-50%);
}
h1 {
  color:white;
  margin:20px 0px 5px;
  font-size: 30px;
}
h3, h2 {
  color:white;
  font-size:27px;
  margin-bottom:15px;
}
h4 {
  color:#e0e0e0;
  font-size:27px;
  letter-spacing:2px;
  margin-bottom:20px;
}
.share {
  position:absolute;
  top:90%;
  left:8%;
  display:flex;
  flex-wrap:nowrap;
  justify-content: flex-start;
  align-items:center;
}
.share p {
  font-size:25px;
  color:white;
  margin-right:60px;
}
.share .social a {
  display:inline-block;
  color:white;
  font-size:25px;
  margin-right:15px;
  transform:transition .5s;
}
.share .social a:hover {
  transform: scale(1.5);
}

@media (max-width:950px) {
  
  nav .logo {
    font-size:30px;
  }
  nav ul li {
    padding:10px;
    font-size:18px;
  }
  .content h1 {
    font-size:50px;
  }
  .content h3 {
    font-size:20px;
  }
  .content h4 {
    font-size:15px;
  }
  
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  
  

.area{
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 10;
    }

    100%{
        transform: translateY(-800px) rotate(720deg);
        opacity: 0.1;
        border-radius: 80%;
    }

}

</style>

</head>
<body>
<div class="hero">
  <nav>
   <h2 class="logo"><span>Kiaan</span>Sahu</h2>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#" >Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h3>Hello, I’m 👋</h3>
    <h1><span>Kiaan</span> Sahu</h1>
    <h2>Welcome to my website!🌟</h2>
    <h4>  I am here to learn, explore and discover new projects! 🎉</h4>
  </div>
  
  <div class="share">
    <p>Lets Connect</p>
    <div class="social">
      <a href="https://www.facebook.com/KiaanSahu22"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/kiaan.sahu/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/kiaan-sahu/"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/kiaan-sahu"><i class="fab fa-github"></i></a>
    </div>
  </div>
</div>
  
  
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
</body>
</html>
